---Creando Base de Datos

CREATE DATABASE `Mibus` /*!40100 COLLATE 'utf8mb4_0900_ai_ci' */


---Creando tabla 1 para archivo pattern_detail

CREATE TABLE `Pattern_Detail` (
	`ID` INT NOT NULL AUTO_INCREMENT,
	`RT_ID` VARCHAR(50) NOT NULL,
	`SN` VARCHAR(100) NOT NULL,
	`STOP_CD` VARCHAR(50) NOT NULL,
	`PATTN_DETAIL_ID` VARCHAR(50) NOT NULL,
	`IS_ACTIVE` VARCHAR(50) NOT NULL,
	`LMT_SPD` VARCHAR(50) NOT NULL,
	`DIST` VARCHAR(10000) NOT NULL,
	`TOPOLOGY` VARCHAR(50) NOT NULL DEFAULT '',
	PRIMARY KEY (`ID`)
)
COLLATE='utf8mb4_0900_ai_ci'
;

----- cargando data del .csv

PRIORITY LOCAL INFILE 'C:\\Users\\Usuario\\Desktop\\Prueba programador Mibus\\pattern_detail.csv' REPLACE INTO TABLE `mibus`.`pattern_detail` CHARACTER SET latin1 FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\r\n' (`RT_ID`, `SN`, `STOP_CD`, `PATTN_DETAIL_ID`, `IS_ACTIVE`, `LMT_SPD`, `DIST`, `TOPOLOGY`);
/* 63,489 rows imported in 10.266 seconds. */


---- creando tabla  2 de transacciones

CREATE TABLE `Transacciones` (
	`ID` INT NOT NULL AUTO_INCREMENT,
	`Fecha_Transaccion` VARCHAR(100) NOT NULL,
	`Bus` VARCHAR(50) NOT NULL DEFAULT 0,
	`Validador` VARCHAR(100) NOT NULL DEFAULT 0,
	`Tarjeta` VARCHAR(100) NOT NULL DEFAULT 0,
	`Fecha_RegistroCle` VARCHAR(100) NOT NULL,
	`Tarifa_Monto` VARCHAR(50) NOT NULL,
	`CTipo_Transaccion` VARCHAR(50) NOT NULL,
	`Codigo_Transaccion` VARCHAR(50) NOT NULL,
	`Fecha_Contabilizacion` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`ID`)
)
COLLATE='utf8mb4_0900_ai_ci'
;


-----cargando datos del -csv--------------------------------------

LOAD DATA LOW_PRIORITY LOCAL INFILE 'C:\\Users\\Usuario\\Desktop\\Prueba programador Mibus\\transacciones.csv' REPLACE INTO TABLE `mibus`.`transacciones` CHARACTER SET utf8 FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\r\n' IGNORE 1 LINES (`Fecha_Transaccion`, `Bus`, `Validador`, `Tarjeta`, `Fecha_RegistroCle`, `Tarifa_Monto`, `CTipo_Transaccion`, `Codigo_Transaccion`, `Fecha_Contabilizacion`);
/* 727,041 rows imported in 310.047 seconds. */



---- vista con datos del arco incial del pattern_detail ---------------------------------

CREATE VIEW inital_arc AS
SELECT RT_ID, 
SN AS SN_B, 
STOP_CD AS STOP_CD_B,
DIST,
LMT_SPD
FROM  pattern_detail 
WHERE SN IN (SELECT MIN(CAST(SN AS UNSIGNED)) FROM pattern_detail)
GROUP BY RT_ID


---- vista con rt_id y sn_e del arco final ---------------------------------


CREATE VIEW farc_code AS
SELECT RT_ID, MAX(CAST(SN AS UNSIGNED)) AS SN_E
FROM pattern_detail
GROUP BY RT_ID


---- vista con datos del arco incial del pattern_detail ---------------------------------


CREATE VIEW final_arc AS
SELECT pattern_detail.RT_ID,
pattern_detail.SN AS SN_E,
pattern_detail.STOP_CD AS STOP_CD_E,
pattern_detail.DIST,
pattern_detail.LMT_SPD 
FROM pattern_detail 
INNER JOIN mibus.farc_code 
WHERE pattern_detail.RT_ID = mibus.farc_code.RT_ID 
AND pattern_detail.SN = mibus.farc_code.SN_E



---- vista que tendra los datos del problema 1 y se exportara en un .csv ---------------------------------

CREATE VIEW Distancias AS
SELECT mibus.inital_arc.RT_ID,
mibus.inital_arc.SN_B,
mibus.inital_arc.STOP_CD_B,
mibus.final_arc.SN_E,
mibus.final_arc.STOP_CD_E,
(mibus.final_arc.DIST-mibus.inital_arc.DIST) AS DIST,
mibus.final_arc.LMT_SPD
FROM mibus.inital_arc
INNER JOIN mibus.final_arc
WHERE mibus.inital_arc.RT_ID = mibus.final_arc.RT_ID 

---- vista de cantidad transacciones por hora------------------------------

CREATE VIEW TransaccionesXhora AS
SELECT count(fecha_transaccion) AS 'Trans_HORA 00' ,
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 01:00" AND fecha_transaccion<="01/26/2018 02:00") AS 'Trans_HORA 01',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 02:00" AND fecha_transaccion<="01/26/2018 03:00") AS 'Trans_HORA 02',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 03:00" AND fecha_transaccion<="01/26/2018 04:00") AS 'Trans_HORA 03',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 04:00" AND fecha_transaccion<="01/26/2018 05:00") AS 'Trans_HORA 04',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 05:00" AND fecha_transaccion<="01/26/2018 06:00") AS 'Trans_HORA 05',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 06:00" AND fecha_transaccion<="01/26/2018 07:00") AS 'Trans_HORA 06',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 07:00" AND fecha_transaccion<="01/26/2018 08:00") AS 'Trans_HORA 07',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 08:00" AND fecha_transaccion<="01/26/2018 09:00") AS 'Trans_HORA 08',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 09:00" AND fecha_transaccion<="01/26/2018 10:00") AS 'Trans_HORA 09',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 10:00" AND fecha_transaccion<="01/26/2018 11:00") AS 'Trans_HORA 10',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 11:00" AND fecha_transaccion<="01/26/2018 12:00") AS 'Trans_HORA 11',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 12:00" AND fecha_transaccion<="01/26/2018 13:00") AS 'Trans_HORA 12',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 13:00" AND fecha_transaccion<="01/26/2018 14:00") AS 'Trans_HORA 13',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 14:00" AND fecha_transaccion<="01/26/2018 15:00") AS 'Trans_HORA 14',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 15:00" AND fecha_transaccion<="01/26/2018 16:00") AS 'Trans_HORA 15',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 16:00" AND fecha_transaccion<="01/26/2018 17:00") AS 'Trans_HORA 16',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 17:00" AND fecha_transaccion<="01/26/2018 18:00") AS 'Trans_HORA 17',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 18:00" AND fecha_transaccion<="01/26/2018 19:00") AS 'Trans_HORA 18',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 19:00" AND fecha_transaccion<="01/26/2018 29:00") AS 'Trans_HORA 19',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 20:00" AND fecha_transaccion<="01/26/2018 21:00") AS 'Trans_HORA 20',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 21:00" AND fecha_transaccion<="01/26/2018 22:00") AS 'Trans_HORA 21',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 22:00" AND fecha_transaccion<="01/26/2018 23:00") AS 'Trans_HORA 22',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 23:00" AND fecha_transaccion<="01/26/2018 24:00") AS 'Trans_HORA 23',
(SELECT count(fecha_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 24:00" AND fecha_transaccion<="01/27/2018 00:00") AS 'Trans_HORA 24'
from transacciones WHERE fecha_transaccion>="01/26/2018 00:00" AND fecha_transaccion<="01/26/2018 01:00";

---- vista de cantidad pasajeros por hora------------------------------
CREATE VIEW PasajerosXhora AS
SELECT count(codigo_transaccion) AS 'NumPjero_HORA 00' ,
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 01:00" AND fecha_transaccion<="01/26/2018 02:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 01',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 02:00" AND fecha_transaccion<="01/26/2018 03:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 02',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 03:00" AND fecha_transaccion<="01/26/2018 04:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 03',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 04:00" AND fecha_transaccion<="01/26/2018 05:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 04',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 05:00" AND fecha_transaccion<="01/26/2018 06:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 05',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 06:00" AND fecha_transaccion<="01/26/2018 07:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 06',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 07:00" AND fecha_transaccion<="01/26/2018 08:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 07',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 08:00" AND fecha_transaccion<="01/26/2018 09:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 08',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 09:00" AND fecha_transaccion<="01/26/2018 10:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 09',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 10:00" AND fecha_transaccion<="01/26/2018 11:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 10',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 11:00" AND fecha_transaccion<="01/26/2018 12:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 11',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 12:00" AND fecha_transaccion<="01/26/2018 13:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 12',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 13:00" AND fecha_transaccion<="01/26/2018 14:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 13',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 14:00" AND fecha_transaccion<="01/26/2018 15:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 14',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 15:00" AND fecha_transaccion<="01/26/2018 16:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 15',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 16:00" AND fecha_transaccion<="01/26/2018 17:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 16',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 17:00" AND fecha_transaccion<="01/26/2018 18:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 17',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 18:00" AND fecha_transaccion<="01/26/2018 19:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 18',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 19:00" AND fecha_transaccion<="01/26/2018 29:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 19',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 20:00" AND fecha_transaccion<="01/26/2018 21:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 20',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 21:00" AND fecha_transaccion<="01/26/2018 22:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 21',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 22:00" AND fecha_transaccion<="01/26/2018 23:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 22',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 23:00" AND fecha_transaccion<="01/26/2018 24:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 23',
(SELECT count(codigo_transaccion)  from transacciones WHERE fecha_transaccion>="01/26/2018 24:00" AND fecha_transaccion<="01/27/2018 00:00" AND codigo_transaccion=19) AS 'NumPjero_HORA 24'
from transacciones WHERE fecha_transaccion>="01/26/2018 00:00" AND fecha_transaccion<="01/26/2018 01:00" AND codigo_transaccion=19;


---- vista de cantidad buses por hora------------------------------

CREATE VIEW CantBusXhora AS
SELECT COUNT(DISTINCT bus) AS 'NumBus_HORA 00' ,
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 01:00" AND fecha_transaccion<="01/26/2018 02:00" ) AS 'NumBus_HORA 01',
(SELECT COUNT(DISTINCT bus) from transacciones WHERE fecha_transaccion>="01/26/2018 02:00" AND fecha_transaccion<="01/26/2018 03:00" ) AS 'NumBus_HORA 02',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 03:00" AND fecha_transaccion<="01/26/2018 04:00" ) AS 'NumBus_HORA 03',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 04:00" AND fecha_transaccion<="01/26/2018 05:00" ) AS 'NumBus_HORA 04',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 05:00" AND fecha_transaccion<="01/26/2018 06:00" ) AS 'NumBus_HORA 05',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 06:00" AND fecha_transaccion<="01/26/2018 07:00" ) AS 'NumBus_HORA 06',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 07:00" AND fecha_transaccion<="01/26/2018 08:00" ) AS 'NumBus_HORA 07',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 08:00" AND fecha_transaccion<="01/26/2018 09:00" ) AS 'NumBus_HORA 08',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 09:00" AND fecha_transaccion<="01/26/2018 10:00" ) AS 'NumBus_HORA 09',
(SELECT COUNT(DISTINCT bus) from transacciones WHERE fecha_transaccion>="01/26/2018 10:00" AND fecha_transaccion<="01/26/2018 11:00" ) AS 'NumBus_HORA 10',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 11:00" AND fecha_transaccion<="01/26/2018 12:00" ) AS 'NumBus_HORA 11',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 12:00" AND fecha_transaccion<="01/26/2018 13:00" ) AS 'NumBus_HORA 12',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 13:00" AND fecha_transaccion<="01/26/2018 14:00" ) AS 'NumBus_HORA 13',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 14:00" AND fecha_transaccion<="01/26/2018 15:00" ) AS 'NumBus_HORA 14',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 15:00" AND fecha_transaccion<="01/26/2018 16:00" ) AS 'NumBus_HORA 15',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 16:00" AND fecha_transaccion<="01/26/2018 17:00" ) AS 'NumBus_HORA 16',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 17:00" AND fecha_transaccion<="01/26/2018 18:00") AS 'NumBus_HORA 17',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 18:00" AND fecha_transaccion<="01/26/2018 19:00" ) AS 'NumBus_HORA 18',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 19:00" AND fecha_transaccion<="01/26/2018 29:00" ) AS 'NumBus_HORA 19',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 20:00" AND fecha_transaccion<="01/26/2018 21:00" ) AS 'NumBus_HORA 20',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 21:00" AND fecha_transaccion<="01/26/2018 22:00" ) AS 'NumBus_HORA 21',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 22:00" AND fecha_transaccion<="01/26/2018 23:00" ) AS 'NumBus_HORA 22',
(SELECT COUNT(DISTINCT bus)  from transacciones WHERE fecha_transaccion>="01/26/2018 23:00" AND fecha_transaccion<="01/26/2018 24:00" ) AS 'NumBus_HORA 23',
(SELECT COUNT(DISTINCT bus) from transacciones WHERE fecha_transaccion>="01/26/2018 24:00" AND fecha_transaccion<="01/27/2018 00:00" ) AS 'NumBus_HORA 24'
from transacciones WHERE fecha_transaccion>="01/26/2018 00:00" AND fecha_transaccion<="01/26/2018 01:00" ;